/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400&display=swap');
@import url('https://fonts.cdnfonts.com/css/rift'); /* Assumes Rift Bold is hosted by a CDN */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap');

.com-hud-container {
  min-width: 120px;
  max-width: 290px;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(236, 236, 236);
  border-radius: 8px;
  z-index: 1000;
  font-family: Arial, sans-serif;
  position: fixed;
  left: 120px;
  display: flex;
  flex-direction: column;
}

.com-hud-title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  background-color: rgba(0, 0, 0, 0.7);
  cursor: move;
  border-bottom: 1px solid #555;
  font-family: 'Rift Bold', sans-serif;
}

.com-hud-character-name {
  text-align: center;
  font-size: 1.2em;
  color: #fff0fb;
  flex-grow: 1;
  font-family: 'Rift Bold', sans-serif;
  text-shadow: 0px 2px 2px var(--mythos-bright);
}

.com-hud-toggle, .com-hud-close {
  font-size: 1.2em;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
}

.com-hud-content-wrapper {
  padding: 10px;
  overflow-y: auto;
}

.com-hud-minimized .com-hud-content-wrapper {
  display: none;
}

.com-hud-title-bar {
  display: flex;
  align-items: center;
}

.com-hud-pin {
  margin-right: 10px;
  cursor: pointer;
  color: #ccc;
}

.com-hud-pin.active {
  color: gold;
}

.com-hud-title-bar .com-hud-character-name {
  flex-grow: 1;
}

.com-hud-title-bar i {
  margin-left: 10px;
  cursor: pointer;
}

/* Theme container */
.com-hud-theme {
  margin-bottom: 15px;
  border-bottom: 1px solid #555;
  padding-bottom: 10px;
  font-family: 'Averia Serif Libre', serif;
}

/* Theme title (themebook name) */
.com-hud-theme h3 {
  margin: 0;
  font-size: 1.1em;
  font-weight: bold;
  font-family: 'Averia Serif Libre', serif;
  border: none;
}

/* Theme Name Color */
.com-hud-theme-name-mythos {
  color:rgb(236, 208, 232);
  text-shadow: 0px 2px 4px var(--mythos-bright);
} 

.com-hud-theme-name-logos {
  color:rgb(224, 212, 207);
  text-shadow: 0px 2px 4px var(--logos-orange);
}

/* Power and Weakness tags lists */
.com-hud-power-tag-list li,
.com-hud-weakness-tag-list li {
  margin: 5px 0;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  list-style-type: none;
  font-stretch: condensed;
  display: flex;
  align-items: center;
}

/* Checkbox styling */
.com-hud-power-tag input[type="checkbox"],
.com-hud-weakness-tag input[type="checkbox"] {
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}

/* Power tag label styling */
.com-hud-power-tag {
  color: rgb(236, 236, 236);
  cursor: pointer;
  display: inline-block;
}

.com-hud-power-tag:hover {
  background-color: rgba(0, 145, 255, 0.1);
  border-radius: 3px;
  text-shadow: 0px 1px 1px white;
}

/* Weakness tag label styling */
.com-hud-weakness-tag {
  color: #d9e1e8;
  cursor: pointer;
  display: inline-block;
}

.com-hud-weakness-tag:hover {
  background-color: rgba(255, 119, 0, 0.1);
  border-radius: 3px;
}

.com-hud-weakness-tag i {
  margin-right: 5px;
}

.com-hud-burned-icon {
  color: rgb(255, 169, 65);
}

.com-hud-unburned-icon {
  color: rgb(236, 236, 236);
}

/* Burned tags (strikethrough effect) */
.com-hud-burned-tag {
  text-decoration: line-through;
  opacity: 0.8;
  color: rgb(255, 169, 65);
}

/* Selected state styling */
.com-hud-tag-label.selected {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-weight: bold;
  border-left: #ff24c5 solid 2px;
  border-radius: 2px;
  text-shadow: 0px 2px 4px #ff24c5;
  padding-left: 3px;
}

/* Adjust spacing between the burn icon and tag label */
.com-hud-tag-item i {
  margin-right: 8px;
  cursor: pointer;
  vertical-align: middle;
}

.com-hud-tag-label {
  transition: background-color 0.2s, color 0.2s, font-weight 0.2s;
}

/* Ensure icons and tags are aligned properly */
.com-hud-tag-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

/*STATUS SECTION*/

.com-hud-status-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  cursor: pointer;
}

.com-hud-status-header{
  font-family: 'Rift Bold', sans-serif;
  font-size: 1.3em;
  text-shadow: 0px 2px 4px var(--mythos-bright);
  display: flex;
  justify-content: space-between;
  margin-right: 5px;
  margin-bottom: 10px;
}

.com-hud-status-list{
  display: flex;
  flex-flow: row wrap;
  gap: 5px;
}

.com-hud-status-list.hidden {
  display: none;
}

.ch-status {
  color: white;
  font-style: italic;
  padding: 1px 3px;
  text-wrap: nowrap;
  border-radius: 2px;
}

.status-neutral {
  background-color: rgba(187, 187, 187, 0.777);
}

.status-positive {
  background-color: rgba(34, 132, 230, 0.812);
}

.status-negative {
  background-color: rgba(255, 230, 88, 0.91);
  color: black;
}

/*DYNAMITE PANEL*/

/* Hide the default checkbox */
.dynamite-toggle {
  appearance: none;
  width: 20px;  /* Adjust the size */
  height: 20px;
  cursor: pointer;
  position: relative;

}

/* Styling for unchecked (false) state */
.dynamite-toggle::before {
  content: "-";
  font-size: 20px;
  color: #6c757d; /* Gray color */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

}

/* Styling for checked (true) state */
.dynamite-toggle:checked::before {
  content: "🧨";
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border: 2px solid #f0f0f0; /* Same background color as firecracker */
  border-radius: 50%; /* Optional: make it circular */
}

.dynamite-table {
  width: 100%;
  border-collapse: collapse;
}

.dynamite-table th, .dynamite-table td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}